# springbootgraphql

./: README.md  pom.xml
src/main/java/com/springboot/graphql/: GraphqlApplication.java
src/main/java/com/springboot/graphql/filter/: DoctorFilter.java  FilterField.java
src/main/java/com/springboot/graphql/model/: Department.java  Doctor.java  Hospital.java
src/main/java/com/springboot/graphql/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java
src/main/java/com/springboot/graphql/request/: DepartmentInput.java  DoctorInput.java  HospitalInput.java
src/main/java/com/springboot/graphql/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  DoctorMutableResolver.java  DoctorQueryResolver.java  HospitalMutableResolver.java  HospitalQueryResolver.java
src/main/resources/: application.yaml  data.sql
src/main/resources/data/: data.sql
src/main/resources/graphql/: department.graphqls  doctor.graphqls  hospital.graphqls
src/test/java/com/springboot/graphql/: GraphqlApplicationTests.java
